# SurveyApp

./: SurveyApp.sln
Survey.Scorer/: DataPreparer.cs  Program.cs  Survey.Scorer.csproj
Survey.ScorwModel/: ModelInput.cs  ModelOutput.cs  Survey.ScoreModel.csproj
SurveyApp/: MyApi.xml  Program.cs  Startup.cs  SurveyApi.xml  SurveyApp.csproj  SurveyApp.xml  appsettings.Development.json  nlog.config
SurveyApp.DataAccessLayer/: SurveyApp.DataAccessLayer.csproj  SurveyAppDbContext.cs
SurveyApp.DataAccessLayer/Contracts/: IAuthenRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IOfferedAnswerRepository.cs  IQuestionRepository.cs  ISurveyAnswerRepository.cs  ISurveyAppDbContext.cs  ISurveyAppRepository.cs  IUserRepository.cs
SurveyApp.DataAccessLayer/Migrations/: 20210107174708_survey.Designer.cs  20210107174708_survey.cs  20210109124355_survey.Designer.cs  20210109124355_survey.cs  20210111223211_survey.Designer.cs  20210111223211_survey.cs  20210113092842_Survey.Designer.cs  20210113092842_Survey.cs  20210117214855_Survey.Designer.cs  20210117214855_Survey.cs  SurveyAppDbContextModelSnapshot.cs
SurveyApp.DataAccessLayer/Repositories/: AuthenRepository.cs  BaseRepository.cs  CategoryRepository.cs  OfferedAnswerRepository.cs  QuestionRepository.cs  SurveyAnswerRepository.cs  SurveyAppRepository.cs  UserRepository.cs
SurveyApp.DomainClass/: SurveyApp.DomainClass.csproj
SurveyApp.DomainClass/Common/: BaseEntities.cs
SurveyApp.DomainClass/Dto/Survey/Answer/: OfferedAnswersDto.cs  SurveyAnswerDto.cs  SurveyQuestionsAnswerDto.cs
SurveyApp.DomainClass/Dto/Survey/Question/: QuestionsDto.cs  SurveyCategoryDto.cs  SurveyDto.cs  SurveyQuestionsDto.cs
SurveyApp.DomainClass/Dto/User/: RolesDto.cs  UsersDto.cs
SurveyApp.DomainClass/Entities/Survey/Answer/: OfferedAnswers.cs  SurveyAnswer.cs  SurveyQuestionsAnswer.cs
SurveyApp.DomainClass/Entities/Survey/Question/: Questions.cs  Survey.cs  SurveyCategory.cs  SurveyQuestions.cs
SurveyApp.DomainClass/Entities/User/: Roles.cs  Users.cs
SurveyApp.Infrastucture/: ApiResultStatusCode.cs  IScopedDependency.cs  SiteSetting.cs  SurveyApp.Infrastucture.csproj
SurveyApp.Infrastucture/Execptions/: AppException.cs  BadRequestException.cs  LogicExeption.cs  NotFoundException.cs
SurveyApp.Infrastucture/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
SurveyApp.Services/: AccessToken.cs  Class1.cs  SurveyApp.Services.csproj
SurveyApp.Services/Services/: IJwtService.cs  JwtService.cs
SurveyApp.WebFramework/: SurveyApp.WebFramework.csproj
SurveyApp.WebFramework/Api/: ApiResult.cs  ApiResultStatuseCode.cs  BaseController.cs  BaseDto.cs  CrudController.cs
SurveyApp.WebFramework/Common/: ApiResultStatusCode.cs
SurveyApp.WebFramework/Configuration/: ApplicationBuilderExtentions.cs  AutofacConfigurationExtentions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtentions.cs
SurveyApp.WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
SurveyApp.WebFramework/Execptions/: AppException.cs  LogicExeption.cs  NotFoundException.cs
SurveyApp.WebFramework/Filters/: ApiResultFilterAttribute.cs
SurveyApp.WebFramework/Middlewares/: CustomExceptionHandlerMiddlewareExtensions.cs
SurveyApp.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
SurveyApp/Controllers/: AuthenController.cs  CategoryController.cs  HomeController.cs  OfferedAnswersController.cs  QuestionController.cs  SurveyAnswerController.cs  SurveyController.cs  SurveyQuestionController.cs  UserController.cs  WeatherForecastController.cs
SurveyApp/Models/: CategoryDto.cs  LoginDto.cs  OfferedAnswersDto.cs  QuestionsDto.cs  RoleDto.cs  SurveyAnswerDto.cs  SurveyCategoryDto.cs  SurveyDto.cs  SurveyQuestionsDto.cs  TokenRequest.cs  UserDto.cs
SurveyApp/Properties/: launchSettings.json
SurveyApp/Views/Home/: Login.cshtml
SurveyApp/Views/Users/: USers.cshtml
WebSurveyApp/: Program.cs  Startup.cs  WebSurveyApp.csproj
WebSurveyApp/Configuration/: Config.cs
WebSurveyApp/Controllers/: HomeController.cs
WebSurveyApp/Models/: ErrorViewModel.cs  OfferedAnswersDto.cs  RoleDto.cs  SurveyAnswerDto.cs  SurveyCategoryDto.cs  SurveyDto.cs  SurveyQuestionsDto.cs  TokenRequest.cs  UserDto.cs
WebSurveyApp/Properties/: launchSettings.json
WebSurveyApp/Service/Contract/: IUserRepository.cs
WebSurveyApp/Service/Repository/: UserRepository.cs
WebSurveyApp/Views/: _ViewImports.cshtml
WebSurveyApp/Views/Home/: Login.cshtml
WebSurveyApp/Views/Shared/: _Layout.cshtml
